[1/5] cmd.exe /C "cd /D D:\ESP-IDF\ESP_IDF_WordSpace\ESP32-with-FreeRTOS-on-ESP-IDF\build\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/ESP_IDF_WordSpace/ESP32-with-FreeRTOS-on-ESP-IDF/build/partition_table/partition-table.bin D:/ESP-IDF/ESP_IDF_WordSpace/ESP32-with-FreeRTOS-on-ESP-IDF/build/app-template.bin"
app-template.bin binary size 0x2c040 bytes. Smallest app partition is 0x100000 bytes. 0xd3fc0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP-IDF\ESP_IDF_WordSpace\ESP32-with-FreeRTOS-on-ESP-IDF\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP-IDF/ESP_IDF_WordSpace/ESP32-with-FreeRTOS-on-ESP-IDF/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGSesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:26:cf:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 283.6 kbit/s)...
Hash of data verified.
Compressed 180288 bytes to 96388...
Writing at 0x00010000... (16 %)
Writing at 0x0001c418... (33 %)
Writing at 0x00021eba... (50 %)
Writing at 0x00027919... (66 %)
Writing at 0x0002f06e... (83 %)
Writing at 0x00036567... (100 %)
Wrote 180288 bytes (96388 compressed) at 0x00010000 in 2.7 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/ESP_IDF_WordSpace/ESP32-with-FreeRTOS-on-ESP-IDF/build -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
